<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFF"
        app:logo="@drawable/logo_s"
        app:subtitle="Your Orders"
        app:title="PineBerry Foods"
        app:titleMarginStart="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">

        <LinearLayout
            android:id="@+id/linearLay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/p1Img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/p1"/>

                <TextView
                    android:id="@+id/p1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/p1Img"
                    android:text="Chole Masala"
                    android:textSize="30sp" />




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/p2Img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/p2"/>

                <TextView
                    android:id="@+id/p2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/p2Img"
                    android:text="Shahi Paneer"
                    android:textSize="30sp" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/p3Img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/p3"/>

                <TextView
                    android:id="@+id/p3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/p3Img"
                    android:text="Butter Naan"
                    android:textSize="30sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/p4Img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/p4"/>

                <TextView
                    android:id="@+id/p4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/p4Img"
                    android:text="Palak Paneer"
                    android:textSize="30sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/p5Img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/p5"/>

                <TextView
                    android:id="@+id/p5Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/p5Img"
                    android:text="Chicken Tikka"
                    android:textSize="30sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/p6Img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/p6" />

                <TextView
                    android:id="@+id/p6Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/p6Img"
                    android:text="Dal FRY"
                    android:textSize="30sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rL7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/p7Img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/p7"
                    android:layout_marginBottom="50dp"/>

                <TextView
                    android:id="@+id/p7Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/p7Img"
                    android:text="Mendu Vada"
                    android:textSize="30sp" />



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    <ProgressBar android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


    <Button
        android:id="@+id/progressBtn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:text="Home"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/intentBtn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:text="Order"

        android:textColor="@color/white" />


</RelativeLayout>